<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
  </head>

<style media="screen">

  .title{
    font-size:400px;
    position:fixed;
    margin-top:-250px;
    margin-left:-50px;
    text-align:left;
    color:lightblue;
    position:absolute;
  }

.thompson{
  margin-top:-130px;
}

.title:hover{
  color:white;
}

.thompson:hover{
  color:white;
}

body:hover{
  background-color:lightblue;
}

.fifteen{
  width:30px;
  height:30px;
  border-radius:30px;
  background-color:blue;
  margin-left:1200px;
  margin-top:150px;
}

.essay{
  width:30px;
  height:30px;
  border-radius:30px;
  background-color:blue;
  margin-left:1400px;
  margin-top:-30px;
}

</style>


  <body>


  <div class="title">
    <strong>emilia<br><div class="thompson">thompson</strong></div>
  </div>


<a href="15_variations/index.html"><div class="fifteen"></div></a>

<a href="essay/index.html"><div class="essay"></div></a>



  </body>
</html>
