<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
  </head>

<style media="screen">

  .title{
    font-size:400px;
    position:fixed;
    top:auto;
    left:50px;
    text-align:left;
    color:lightblue;
    position:absolute;
  }

.thompson{
  margin-top:-130px;
}

.title:hover{
  color:white;
}

.thompson:hover{
  color:white;
}

body:hover{
  background-color:lightblue;
}

.fifteen{
  width:60px;
  height:60px;
  border-radius:60px;
  background-color:blue;

}

.essay{
  width:60px;
  height:60px;
  border-radius:60px;
  background-color:blue;

}


.essay_link {
  z-index: 99;
  position: relative;
  left:1600px;
  top:160px;
}


.fifteen_link {
  z-index: 99;
  position: relative;
  left:1300px;
  top:220px;
}


</style>


  <body>


  <div class="title">
    <strong>emilia<br><div class="thompson">thompson</strong></div>
  </div>


<div class="fifteen_link">
  <a href="15_variations/index.html"><div class="fifteen"></div></a>
</div>

<div class="essay_link">
  <a href="essay/index.html"><div class="essay"></div></a>
</div>



  </body>
</html>
