<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level3b</title>
  </head>

<style media="screen">

.the{
  margin-top:20px;
  margin-left:10px;
  border:6px solid black;
  padding:10px;
  font-size:100px;
  position:absolute;
}

.pesto{
margin-top:60px;
margin-left:10px;
border:6px solid black;
padding:10px;
font-size:100px;
position:absolute;
}

.manifesto{
margin-top:100px;
margin-left:10px;
border:6px solid black;
padding:10px;
font-size:100px;
position:absolute;
}

.the2{
  margin-top:400px;
  margin-left:10px;
  border:6px solid black;
  padding:10px;
  font-size:100px;
  position:absolute;
}

.pesto2{
margin-top:500px;
margin-left:10px;
border:6px solid black;
padding:10px;
font-size:100px;
position:absolute;
}

.manifesto2{
margin-top:600px;
margin-left:10px;
border:6px solid black;
padding:10px;
font-size:100px;
position:absolute;
}


.the3{
  margin-top:880px;
  margin-left:10px;
  border:6px solid black;
  padding:10px;
  font-size:100px;
  position:absolute;
}

.pesto3{
margin-top:1080px;
margin-left:10px;
border:6px solid black;
padding:10px;
font-size:100px;
position:absolute;
}

.manifesto3{
margin-top:1280px;
margin-left:10px;
border:6px solid black;
padding:10px;
font-size:100px;
position:absolute;
}

</style>


  <body>

    <div class="the">
      <strong>the</strong>
    </div>

    <div class="pesto">
      <strong>pesto</strong>
    </div>

    <div class="manifesto">
      <strong>manifesto</strong>
    </div>

    <div class="the2">
      <strong>the</strong>
    </div>

    <div class="pesto2">
      <strong>pesto</strong>
    </div>

    <div class="manifesto2">
      <strong>manifesto</strong>
    </div>

    <div class="the3">
      <strong>the</strong>
    </div>

    <div class="pesto3">
      <strong>pesto</strong>
    </div>

    <div class="manifesto3">
      <strong>manifesto</strong>
    </div>






  </body>
</html>
