<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level4a</title>
  </head>

<style media="screen">

.left{
  width:40px;
  height:40px;
  margin-left:50px;
  transform:rotate(-90deg);
  display:inline-block;
}

.index{
  width:40px;
  height:40px;
  border-radius:40px;
  background-color:lightgrey;
  margin-left:450px;
  display:inline-block;
}

.right{
  width:40px;
  height:40px;
  margin-left:90%;
  margin-top:-100px;
  transform:rotate(180deg);
  display:inline-block;
}

.title{
position:fixed;
top:2px;
left:auto;
font-size:50px;

}

.intro{
position:fixed;
top:160px;
left:25px;
font-size:20px;

}

.bodytext{
  width:500px;
  margin-top:300px;
  margin-left:300px;
  margin-right:300px;
  font-size:15px;
  font-family:times;
  text-align:left;

}

.excerpt{
  margin-left:50px;
  margin-right:100px;
  text-align:center;
  font-size:20px;
  font-family:times;

}

.quote{
  font-size:40px;
  width:450px;
  text-align:center;
  font-family:arial;

}

.ending{
  text-align:center;
  font-size:40px;
  font-family:arial;



}

</style>


  <body>

<div class="title">
  <h1>The Pesto Manifesto</h1>
</div>

<div class="intro">
  <h3>This is The Pesto Manifesto; an improvised recipe of sorts.<br>When making pesto, here are some things to keep in mind:</h3>
</div>

<div class="bodytext">
  <ol>
      <li>Must use organic garlic if you live in the 21st Century.</li>
      <li>Must use fresh basil from your mom or neighbor’s garden.</li>
      <li>Must use pine nuts.</li>
      <li>No food processing allowed.</li>
  </ol><br>

<br>

          <div class="excerpt">
            These are important because pesto is a delicacy that deserves to be made right.<br>
          </div>

          <br>

          <div class="quote"><strong>Pasta should not be smothered in mediocrity!</strong><br>
          </div>

          <br>

          <div class="excerpt">
            <em>Or should it?</em><br>
          </div><br>

<br>

  <ol>
      <li>Become inspired by mediocre productions.</li>
      <li>Don’t covert production and  experimentation recipe.</li>
      <li>Always leave the edges rough, so that  someone can cut themselves.</li>
      <li>A photoshop’d joke is deep and meaningful.</li>
      <li>Take the knife to cultural icons and  produce: produce the produce for the  recipe and destroy the recipe.</li>
      <li>Follow and muddy up every else’s recipe;  pun and play, annihilate and resurrect  meaning.</li>
  </ol><br>
  <br>

          <div class="ending">
            <strong>Keep in mind: pesto is delicious when it’s made fresh.<strong>
          </div>


</div>


<br>
<br>
<br>

<a href="level3c.html"><img src="assests/images/greenbasil.png"class="left"></a>	<a href="index.html"><div class="index"></div></a>	<a href="level4b.html"><img src="assests/images/greenbasil.png"class="right"></a>





  </body>
</html>
