<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">

	body{
		background-color:lightgreen;
	}



	.index{
	  width:15px;
	  height:15px;
	  border-radius:15px;
	  background-color:black;
	  margin-left:210px;
	  margin-top:130px;
	}

.index:hover{
	background-color:white;
}

.title:hover{
	color:black;
}

	.title{
		position:absolute;
		color:white;
		margin-top:260px;
		margin-left:-80px;
		text-align:left;
		font-size:100px;
		font-family:times;
		transform:rotate(270deg);
	}



	.levels{
	  width:400px;
	  vertical-align:top;
	  position: absolute;
		left:50%;
		text-align:center;
		margin-top:100px;
		font-family:arial;
		margin-left:-200px;
	}

	.margin-auto {
		width:600px;
		margin:auto;
	}

.level1a{
	width:100px;
	height:100px;
	margin-left:140px;
	margin-top:30px;
	transform:rotate(-10deg);
}

.level1b{
	width:100px;
	height:100px;
	margin-left:140px;
	margin-top:60px;
	transform:rotate(20deg);
}

.level1c{
	width:100px;
	height:100px;
	margin-left:140px;
	margin-top:90px;
	transform:rotate(40deg);
}

.level2a{
	width:100px;
	height:100px;
	margin-left:140px;
	margin-top:120px;
	transform:rotate(60deg);
}

.level2b{
	width:100px;
	height:100px;
	margin-left:140px;
	margin-top:150px;
	transform:rotate(80deg);
}

.level2c{
	width:100px;
	height:100px;
	margin-left:140px;
	margin-top:180px;
	transform:rotate(100deg);
}

.level3a{
	width:100px;
	height:100px;
	margin-left:140px;
	margin-top:210px;
	transform:rotate(120deg);
}

.level3b{
	width:100px;
	height:100px;
	margin-left:140px;
	margin-top:240px;
	transform:rotate(140deg);
}

.level3c{
	width:100px;
	height:100px;
	margin-left:140px;
	margin-top:270px;
	transform:rotate(160deg);
}

.level4a{
	width:100px;
	height:100px;
	margin-left:140px;
	margin-top:300px;
	transform:rotate(180deg);
}

.level4b{
	width:100px;
	height:100px;
	margin-left:140px;
	margin-top:330px;
	transform:rotate(200deg);
}

.level4c{
	width:100px;
	height:100px;
	margin-left:140px;
	margin-top:360px;
	transform:rotate(220deg);
}

.level5a{
	width:100px;
	height:100px;
	margin-left:140px;
	margin-top:390px;
	transform:rotate(240deg);
}

.level5b{
	width:100px;
	height:100px;
	margin-left:140px;
	margin-top:420px;
	transform:rotate(260deg);
}

.level5c{
	width:100px;
	height:100px;
	margin-left:140px;
	margin-top:450px;
	transform:rotate(280deg);
}

	</style>



	<body>

<br>
<div class="title">
	<strong>fifteen<br>variations</strong>
</div>

<div class="levels">
	<a href="level1a.html"><img src="assests/images/basil.png"class="level1a"></a> <br>
	<a href="level1b.html"><img src="assests/images/basil.png"class="level1b"></a> <br>
	<a href="level1c.html"><img src="assests/images/basil.png"class="level1c"></a> <br>
	<a href="level2a.html"><img src="assests/images/basil.png"class="level2a"></a> <br>
	<a href="level2b.html"><img src="assests/images/basil.png"class="level2b"></a> <br>
	<a href="level2c.html"><img src="assests/images/basil.png"class="level2c"></a> <br>
	<a href="level3a.html"><img src="assests/images/basil.png"class="level3a"></a> <br>
	<a href="level3b.html"><img src="assests/images/basil.png"class="level3b"></a> <br>
	<a href="level3c.html"><img src="assests/images/basil.png"class="level3c"></a> <br>
	<a href="level4a.html"><img src="assests/images/basil.png"class="level4a"></a> <br>
	<a href="level4b.html"><img src="assests/images/basil.png"class="level4b"></a> <br>
	<a href="level4c.html"><img src="assests/images/basil.png"class="level4c"></a> <br>
	<a href="level5a.html"><img src="assests/images/basil.png"class="level5a"></a> <br>
	<a href="level5b.html"><img src="assests/images/basil.png"class="level5b"></a> <br>
	<a href="level5c.html"><img src="assests/images/basil.png"class="level5c"></a> <br>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>


</div>



<a href="emiliathompson.github.io/index"><div class="index"></div></a>





	</body>
</html>
