<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level5b</title>
  </head>

<style media="screen">

body{
  background-color:lightgreen;
}

.left{
  width:40px;
  height:40px;
  margin-left:50px;
  margin-top:700px;
  transform:rotate(-90deg);
  display:inline-block;
}

.index{
  width:40px;
  height:40px;
  border-radius:40px;
  background-color:lightgrey;
  margin-left:450px;
  margin-top:700px;
  display:inline-block;
}

.right{
  width:40px;
  height:40px;
  margin-left:90%;
  margin-top:-100px;
  transform:rotate(180deg);
  display:inline-block;
}

.title{
  font-size:300px;
  font-family:arial;
  color:lightgreen;
  text-align:left;
  margin-top:-50px;
  margin-left:auto;
  position:absolute;
}

.title:hover{
  color:white;
}

.mediocrity{
  font-family:arial;
  font-size:50px;
  color:white;
  margin-left:-40px;
  margin-top:200px;
  width:400px;
  position:fixed;
  transform:rotate(270deg);
}

.pasta{
  font-size:100px;
  color:black;
}

.recipe{
  font-family:times;
  font-size:20px;
  color:black;
  margin-top:30px;
  margin-left:62.5%;
  width:auto;
}


</style>



  <body>




    <div class="recipe">
      <strong><em>an improvised recipe of sorts...</em></strong>
    </div>

    <div class="title">
      <strong> THE PESTO MANIFESTO </strong>
    </div>

    <div class="mediocrity">
      <strong> <div class="pasta">pasta</div>should not be smothered in mediocrity </strong>
    </div>

<br>
<br>
<br>
<a href="level5a.html"><img src="assests/images/whitebasilsmall.png"class="left"></a>	<a href="index.html"><div class="index"></div></a>	<a href="level5c.html"><img src="assests/images/whitebasilsmall.png"class="right"></a>







  </body>
</html>
