<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level3b</title>
  </head>

<style media="screen">

.left{
  width:40px;
  height:40px;
  margin-left:50px;
  margin-top:1400px;
  transform:rotate(-90deg);
  display:inline-block;
}

.index{
  width:40px;
  height:40px;
  border-radius:40px;
  background-color:lightgrey;
  margin-left:450px;
  margin-top:1400px;
  display:inline-block;
}

.right{
  width:40px;
  height:40px;
  margin-left:90%;
  margin-top:-600px;
  transform:rotate(180deg);
  display:inline-block;
}

.the{
  margin-top:20px;
  margin-left:10px;
  border:6px solid black;
  padding:5px;
  position:absolute;
}

.pesto{
margin-top:60px;
margin-left:10px;
border:6px solid black;
padding:5px;
position:absolute;
}

.manifesto{
margin-top:100px;
margin-left:10px;
border:6px solid black;
padding:5px;
position:absolute;
}

.the2{
  margin-top:400px;
  margin-left:10px;
  border:6px solid black;
  padding:5px;
  position:absolute;
}

.pesto2{
margin-top:500px;
margin-left:10px;
border:6px solid black;
padding:5px;
position:absolute;
}

.manifesto2{
margin-top:600px;
margin-left:10px;
border:6px solid black;
padding:5px;
position:absolute;
}


.the3{
  margin-top:880px;
  margin-left:10px;
  border:6px solid black;
  padding:5px;
  position:absolute;
}

.pesto3{
margin-top:1080px;
margin-left:10px;
border:6px solid black;
padding:5px;
position:absolute;
}

.manifesto3{
margin-top:1280px;
margin-left:10px;
border:6px solid black;
padding:5px;
position:absolute;
}

</style>


  <body>

    <div class="the">
      <h1><strong>the</strong></h1>
    </div>

    <div class="pesto">
      <h1><strong>pesto</strong></h1>
    </div>

    <div class="manifesto">
      <h1><strong>manifesto</strong></h1>
    </div>

    <div class="the2">
      <h1><strong>the</strong></h1>
    </div>

    <div class="pesto2">
      <h1><strong>pesto</strong></h1>
    </div>

    <div class="manifesto2">
      <h1><strong>manifesto</strong></h1>
    </div>

    <div class="the3">
      <h1><strong>the</strong></h1>
    </div>

    <div class="pesto3">
      <h1><strong>pesto</strong></h1>
    </div>

    <div class="manifesto3">
      <h1><strong>manifesto</strong></h1>
    </div>

<br>
<br>
<br>
<a href="level3a.html"><img src="assests/images/greenbasil.png"class="left"></a>	<a href="index.html"><div class="index"></div></a>	<a href="level3c.html"><img src="assests/images/greenbasil.png"class="right"></a>




  </body>
</html>
